@import '../../styles/variables.scss';

.tabWrap {
  padding: 30px;
  p:last-child {
    margin-bottom: 0;
  }
}
.tabTitle {
  font-weight: 500;
  font-size: 20px;
}
.storyTabContent {
  display: flex;
  justify-content: space-between;
  svg {
    cursor: pointer;
  }
}
.sub_info {
  margin-top: -7px;
  margin-bottom: 13px;
  font-size: $text4;
  color: $grey;
  display: inherit;
  @include media-sm {
    font-size: $text5;
  }
}
.storyTab {
  font-family: Noto Sans JP;
  pre {
    margin-bottom: 25px;
  }
  .storyTabTitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 6px;
    font-family: Noto Sans JP;
  }
  .participate {
    margin-top: 40px;
  }
  pre {
    white-space: pre-wrap;
    color: #858585;
    font-size: 20px;
    font-family: Noto Sans JP;
  }
  .cardWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 48px;
  }
  .card {
    display: inline-block;
  }
  .storyTabDescription {
    font-family: Noto Sans JP;
    font-style: normal;
    font-size: 20px;
    line-height: 35px;
    .storyKey {
      color: $primaryDark;
      display: inline-block;
    }
  }
  .autherBlock {
    margin-top: 48px;
    cursor: pointer;
    display: inline-block;
  }
  .participents {
    padding-left: 20px;
    display: flex;
    margin-top: 16px;
  }
  .participents img {
    width: 68.8px;
    height: 68.8px;
    border-radius: 50%;
  }
  .participents > a {
    margin-left: -20px !important;
  }
}
.pageWrap {
  max-width: 1049px;
  margin-left: auto;
  margin-right: auto;
}
.banner {
  max-width: 998px;
  height: 150px;
  position: relative;
  cursor: pointer;
  background-color: rgb(217, 237, 255);
  overflow: hidden;
  .upload {
    display: block;
  }
}
.upload {
  > div {
    width: 100%;
  }
}

.banner > div > img {
  object-fit: cover;
  // width: 100%;
  display: flex !important;
  margin: 0 auto !important;
  height: 100% !important;
  min-width: initial !important;
  width: initial !important;
  align-items: center;
}
.banner > div {
  width: 100% !important;
}
.Lamp {
  margin: 0 15px;
}
.banner .upload {
  top: 0;
  left: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  margin-top: 0;
}

.header {
  padding: 0 35px;
  padding-top: 89px;
  text-align: center;
  margin-bottom: 100px;
  width: 100%;
  display: block;
  @include media-sm {
    padding: 0px;
    padding-top: 89px;
  }
  span {
    color: $primaryDark;
  }
  p {
    max-width: 700px;
    margin: 0 auto;
  }
}
.editSVG {
  position: relative;
  top: 100px !important;
  left: -35px !important;
  @include media-sm {
    padding: 0px;
    left: 10px !important;
  }
}
.editTitleSvg {
  position: absolute;
  top: 120px;
  right: 40px;
  cursor: pointer;
  @include media-sm {
    top: 156px;
    right: 56px;
  }
}
.editProfile {
  display: flex;
  margin-top: 20px;
  justify-content: flex-end;
  margin-bottom: 30px;
}
.inputs {
  margin-top: 89px;
  margin-bottom: 20px;
  input {
    font-size: 15px;
    margin-bottom: 10px;
  }
}
.header h2 {
  font-size: 30px;
  color: #212121;
}
.header p {
  font-size: 20px;
  color: #858585;
}
.bannerGenres {
  display: flex;
  margin-bottom: 20px;
}
.bannerWrap {
  padding: 50px 30px;
  @include media-sm {
    display: none;
  }
  .bannerWrapContent {
    padding: 21px 21px 30px 21px;
    background-color: $primaryBG;
    border-radius: 10px;
  }
}
.bannerGenresItem {
  display: flex;
  align-items: center;
  margin-top: 22px;
  margin-right: 30px;
}
.bannerGenresItem button {
  display: flex;
  align-items: center;
  margin-top: 22px;
  padding-left: 0;
}
.bannerGenresItem span {
  margin-left: 10px;
  font-weight: 500;
  font-size: 15px;
}
.progressWrapper {
  display: flex;
  justify-content: space-between;
}
.progress {
  display: flex;
  align-items: center;
}
.progress img {
  margin: 0 15px;
}
.progress p {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
}
.progressWrap {
  width: 237px;
}
.active {
  fill: $primaryDark;
}

.actionButtons {
  div {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    background-color: $primaryBG;
    margin-top: 25px;
    .back {
      background-color: rgba(211, 211, 211, 1);
      border: 1px solid #f3f3f3;
      &:hover {
        background: #858585;
        border: 1px solid #f3f3f3;
      }
    }
  }
}
.see_more {
  text-align: center;
  font-size: $text4;
  margin-bottom: 0;
  color: #d7d7d7;
  display: none;
  @include media-sm {
    display: block;
  }
}

.upload {
  margin-top: 30px;
}

.actionButtons button {
  margin-bottom: 30px !important;
  margin-right: 20px !important;
  font-weight: bolder;
  font-size: $text4;
  width: 112px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primaryDark;
  border: 1px solid $primaryLight;
  box-sizing: border-box;
  border-radius: 5px;
  @include media-sm {
    margin-bottom: 8px !important;
    margin-right: 8px !important;
    width: 100px;
    height: 40px;
  }
}

.actionButtons button:hover,
.actionButtons button:focus {
  background-color: $primaryLight;
}
.actionButtons button:hover,
.actionButtons button:focus {
  background-color: $primaryLight;
}

.tabContent {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px;

  .heroContainer {
    width: fit-content;
    max-width: 70%;
    float: left;
  }

  .addButtonContainer {
    width: 20%;
    height: 100%;
    float: left;
    @include media-sm {
      width: 30%;
      text-align: center;
    }
  }

  .addbutton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-bottom: 15px;
    opacity: 0.5;
  }

  .addbutton:hover {
    opacity: 1;
    cursor: pointer;
  }

  .addButtonText {
    margin: 0;
  }

  .heroesRow {
    height: 200px;
    margin-bottom: 15px;
  }
}

.edit_setings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .edit {
    display: flex;
    align-items: center;
    margin-top: 22px;
    cursor: pointer;
    span {
      margin-left: 10px;
    }
  }
}

.editContent {
  width: 328px;
  min-height: 256px;
  .edit_select {
    font-size: 15px;
    height: initial;
    min-height: 37px;
    margin-bottom: 22px;
  }
}

.showAnimation {
  opacity: 0;
  // display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('/img/anima.gif');
  -webkit-animation: anima 3s ease-out;
  -moz-animation: anima 3s ease-out;
  -o-animation: anima 3s ease-out;
  animation: anima 3s ease-out;

  @keyframes anima {
    0% {
      display: none;
      opacity: 1;
    }

    1% {
      display: block;
      opacity: 1;
    }

    100% {
      display: block;
      opacity: 0;
    }
  }
}

.textarea_text {
  margin-bottom: 20px;
}
.publishContent {
  display: flex;
  justify-content: flex-end;
  position: relative;
  top: 70px !important;
  .publishSwitch {
    display: inline-flex;
    padding: 20px 0px;
    background-color: $primaryBG;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    color: $grey;
    font-family: Noto Sans JP;
    .publishText {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 0;
      font-size: 16px;
    }
    .published {
      color: $black;
    }
  }
}
.shareButtons {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.modalTitle {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  line-height: 45px;
  margin: 0 auto;
}
.publishedModal {
  text-align: center;
  p {
    max-width: 580px;
    padding: 0 15px;
    font-weight: 500;
    font-size: 25px;
    line-height: 36px;
    margin: 48px auto 50px auto;
  }
}
