@import '../../../styles/variables.scss';

.modal {
  width: 90% !important;
  top: 210px;
  border-radius: 10px;
  padding: 0;
  padding-bottom: 50px;
  @media (max-width: 1100px) {
    top: 130px;
  }
  @include media-sm {
    top: 90px;
  }
  @include media-xs {
    max-width: 94% !important;
  }
  & > div {
    border-radius: 10px;
    & > div {
      padding: 0 0 35px 0;
    }
  }
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}

.title {
  color: #212121;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  margin-top: 19px;
}

.subtitle {
  color: #858585;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  margin-top: 3px;
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin-top: 65px;

  @media (max-width: 600px) {
    margin-top: 30px !important;
  }

  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: center;

  .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 103px;
    height: 103px;
    background: linear-gradient(0deg, #dce1eb, #dce1eb), #dce1eb;
    border-radius: 50%;
  }

  .cardTitle {
    height: 23px;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #212121;
    margin-top: 22px;
    min-width: 222px;
    text-align: center;
    justify-content: center;
  }

  .cardDescription {
    height: 57px;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #858585;
    margin-top: 14px;
    max-width: 258px;
  }

  .button {
    margin-top: 57px;
    @media (max-width: 600px) {
      margin-top: 20px !important;
    }
    height: 42px;
    font-size: 15px;
    font-weight: 900;
  }
}
