@import '../../../styles/variables.scss'

.main
    padding-bottom: 80px
    padding-bottom: 50px
    @media (max-width: 767px)
        padding-bottom: 70px
    &__container
        @media (max-width: 767px)
            padding: 0
    &__wrap
        display: flex
        align-items: flex-start
        @media (max-width: 767px)
            flex-direction: column-reverse
    &__left
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        padding-top: 219px
        @include media-lg
            padding-top: 50px
        @media (max-width: 991px)
            padding-top: 75px
        @media (max-width: 767px)
            width: 100%
            padding: 0
            padding-top: 90px
    &__title
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 60px
        @include media-sm
            padding: 0 30px
            margin-bottom: 40px
        p
            font-weight: 900
            font-size: 60px
            line-height: 75px
            margin-bottom: 0
            text-align: center
            @media (max-width: 1399px)
                font-size: 43px
            @include media-lg
                font-size: 40px
                line-height: 50px
            @include media-sm
                font-size: 30px
                line-height: 40px
            br
                @include media-sm
                    display: none
        span
            font-family: "Permanent Marker"
            font-weight: 400
            color: $primaryDark
            font-size: 50px
            line-height: .9
    &__descr
        color: $grey
        font-size: 26px
        line-height: 35px
        padding-right: 40px
        margin-bottom: 50px
        @media (max-width: 1399px)
            font-size: 22px
        @media (max-width: 991px)
            font-size: 19px
        @media (max-width: 767px)
            font-size: 15px
            line-height: 20px
            padding-right: 0
            margin-bottom: 26px
    &__right
        display: flex
        flex: 1
        width: 100%
        flex-direction: column
        padding-top: 45px
        @media (max-width: 1199px)
            padding-left: 40px
        @media (max-width: 767px)
            padding-left: 0
    &__img
        align-items: center
        justify-content: center
        position: relative
    .btn__signUp
        @media (max-width: 767px)
            margin: 0 auto
    &__buttons
        display: flex
        align-items: center
        margin-bottom: 38px
        @include media-sm
            padding: 0 30px
            flex-direction: column

.joinBtn
    width: 250px
    height: 54px
    font-size: 20px
    border-radius: 5px
    border: 2px solid $primaryDark
    background: #fff
    color: $primaryDark
    &:hover 
        background: white !important
        color: $primaryDark !important
        box-shadow: 0 0 0  !important
        border: 2px solid $primaryDark !important
    &:focus
        background: white !important
        color: $primaryDark !important
    @media (max-width: 991px)
        width: 353px
        margin: 0
        font-size: 14px

.signUpFree
    width: 250px
    height: 54px
    margin-right: 34px
    @include media-sm
        width: 353px
        margin-right: 0
        margin-bottom: 15px

.btn__signUp
    width: 300px
    height: 80px
    background: $primaryDark
    border-radius: 10px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-weight: 900
    color: $white
    font-size: 25px
    box-shadow: 10px 10px $orangeDark
    @media (max-width: 767px)
        width: 265px
        height: 70px
        font-size: 20px

.different
    padding-top: 22px
    padding-bottom: 70px
    position: relative
    @media (max-width: 767px)
        padding-top: 0
    &__title
        color: $black
        text-align: center
        font-weight: 900
        font-size: 50px
        margin-bottom: 66px
        @media (max-width: 767px)
            font-size: 30px
            margin-bottom: 40px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding-left: 34px
        position: relative
        @media (max-width: 991px)
            padding-left: 0
    &__item
        width: 406px
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        @media (max-width: 904px)
            width: 100%
            margin-bottom: 30px
    &__itemTitle
        color: $black
        font-size: 30px
        font-weight: 900
        margin-bottom: 13px
        @media (max-width: 767px)
            font-size: 25px
    &__descr
        color: rgba(0, 0, 0, 0.62)
        font-size: 20px
        line-height: 26px
        @media (max-width: 767px)
            font-size: 15px
            line-height: 20px
    .it1
        position: absolute
        right: -60px
        bottom: 0px
        @media (max-width: 991px)
            bottom: -70px
        @media (max-width: 767px)
            right: -80px
            bottom: -15px
            width: 230px

.mainDescriprion
    padding-top: 74px
    padding-bottom: 80px
    @media (max-width: 767px)
        padding-top: 20px
    &__wrap
        border: 4px solid $black
        max-width: 1137px
        margin: 0 auto
        display: flex
        flex-direction: column
        padding: 63px 20px 49px
        border-radius: 28px
        position: relative
        margin-bottom: 132px
        @media (max-width: 767px)
            padding: 30px 30px 35px
            border: 2px solid $black
        @media (max-width: 767px)
            margin-bottom: 60px
        .it1
            position: absolute
            bottom: -65px
            right: 273px
            width: 120px
            height: 61px
            background-image: url(/img/main-descr-ico1.webp)
            @media (max-width: 767px)
                right: 60px
                transform: scale(.6)
                bottom: -51px
            &::before
                content: ""
                width: 71px
                height: 10px
                background-color: #FAFAFA
                position: absolute
                right: 20px
                top: -5px
            &::after
                content: ""
                width: 10px
                height: 30px
                background-color: #FAFAFA
                position: absolute
                left: 22px
                top: -16px
                transform: rotate(-56deg)
    .it2
        position: absolute
        bottom: -129px
        left: 6px
        @media (max-width: 991px)
            width: 210px
            bottom: -90px
        @media (max-width: 767px)
            left: -100px
    &__text
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        p
            color: $grey
            font-size: 35px
            line-height: 45px
            @media (max-width: 1399px)
                font-size: 27px
            @media (max-width: 991px)
                font-size: 20px
                line-height: 35px
            @media (max-width: 767px)
                font-size: 17px
                line-height: 22px
                text-align: left
                margin-bottom: 30px
            &:first-child
                margin-bottom: 47px
            span
                color: $primaryDark
            br
                @media (max-width: 1399px)
                    display: none
    .btn__login
        margin-left: auto
        margin-right: 218px
        position: relative
        @media (max-width: 1399px)
            margin: 0 auto

.btn__login
    display: flex
    align-items: center
    justify-content: center
    width: 404px
    height: 104px
    background: $primaryDark
    border-radius: 10px
    box-shadow: 10px 10px $orangeDark
    color: $white
    font-size: 25px
    font-weight: 900
    @media (max-width: 767px)
        width: 265px
        height: 70px
        font-size: 20px

.btn__submit
    display: flex
    align-items: center
    justify-content: center
    width: 404px
    height: 104px
    background: $primaryDark
    border-radius: 10px
    box-shadow: 10px 10px $orangeDark
    color: $white
    font-size: 25px
    font-weight: 900
    @media (max-width: 767px)
        width: 265px
        height: 70px
        font-size: 20px

.howWorks
    padding-top: 62px
    @media (max-width: 767px)
        padding-top: 0
    &__container
        @media (max-width: 767px)
            padding: 0
    .container
        @media (max-width: 767px)
            padding: 0
    .it1
        position: absolute
        right: -165px
        top: -238px
        @media (max-width: 991px)
            top: -285px
            right: -200px
        @media (max-width: 767px)
            top: -275px
            right: -165px
            width: 210px
    &__title
        text-align: center
        font-family: "Permanent Marker"
        color: $black
        font-size: 60px
        margin-bottom: 65px
        position: relative
        @media (max-width: 1399px)
            font-size: 45px
        @media (max-width: 767px)
            display: none
    &__img
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 15px
        @media (max-width: 767px)
            display: none
    &__descr
        display: flex
        align-items: flex-start
        width: 100%
    &__item
        color: $grey
        font-size: 25px
        font-weight: 500
        line-height: 30px
        width: 33.3%
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        @media (max-width: 1399px)
            font-size: 17px
        @media (max-width: 767px)
            display: none
        &.pr65
            padding-right: 65px
            @media (max-width: 991px)
                padding-right: 0
    &__mobile
        display: flex
        flex-direction: column
        display: none
        @media (max-width: 767px)
            display: flex
    &__mobItem
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        &_item1
            background: #5644BA
            background-image: url(/img/how-mob-ico1.webp)
            background-size: cover
            background-repeat: no-repeat
            padding-top: 65px
            .how-works__mob-img
                margin-bottom: -20px
                z-index: 3
        &_item2
            background: $orangeDark
            padding-top: 37px
            margin-bottom: 15px
            .howWorks__mobImg
                width: 168px
                margin-bottom: -35px
        &_item3
            padding-top: 37px
            background-image: url(/img/how-mob-ico1.webp)
            background-size: cover
            background-repeat: no-repeat
            .howWorks__mobImg
                width: 255px
    &__mobText
        font-size: 25px
        font-weight: 900
        line-height: 30px
        color: $white
        text-align: center
        margin-bottom: 25px
        &.colorBlack
            color: $black
    &__mobImg
        width: 184px

.gotIdea
    padding-top: 132px
    padding-bottom: 120px
    @media (max-width: 767px)
        padding-top: 70px
        padding-bottom: 67px
    &__wrap
        display: flex
        align-items: center
        flex-direction: column
        position: relative
        .it1
            position: absolute
            left: -158px
            bottom: -171px
            @media (max-width: 991px)
                left: -180px
            @media (max-width: 767px)
                width: 150px
                left: -80px
                bottom: 0
    &__title
        color: $black
        font-size: 50px
        font-weight: 900
        text-align: center
        margin-bottom: 40px
        @media (max-width: 1399px)
            font-size: 45px
        @media (max-width: 991px)
            font-size: 35px
        @media (max-width: 767px)
            font-size: 30px
            line-height: 35px
    &__descr
        color: $grey
        font-size: 35px
        line-height: 45px
        text-align: center
        margin-bottom: 72px
        @media (max-width: 1399px)
            font-size: 25px
            line-height: normal
        @media (max-width: 767px)
            font-size: 15px
            line-height: 20px
        br
            @media (max-width: 991px)
                display: none
    .btn__submit
        position: relative
        z-index: 2
        @media (max-width: 767px)
            width: 265px
            height: 70px
            font-size: 20px

.useGoal
    padding-top: 25px
    padding-bottom: 50px
    @media (max-width: 767px)
        display: none
    &__title
        color: $black
        font-size: 50px
        font-weight: 900
        text-align: center
        @media (max-width: 1299px)
            font-size: 45px
        @media (max-width: 991px)
            font-size: 35px
        @media (max-width: 767px)
            font-size: 30px
            line-height: 35px
        span
            color: $primaryDark
    &__images
        padding-top: 150px
        position: relative
        @media (max-width: 1299px)
            display: flex
            align-items: center
            padding-top: 60px
        @media (max-width: 767px)
            display: none
    &__img
        display: block
        height: 100%
        @media (max-width: 767px)
            align-items: center
            justify-content: center
        &_img2
            position: absolute
            left: 435px
            top: 67px
            z-index: 2
            @media (max-width: 1299px)
                position: relative
                left: 0
                top: 0
        &_img3
            position: absolute
            right: 48px
            top: 50px
            z-index: 3
            @media (max-width: 1299px)
                position: relative
                right: 0
                top: 0
    &__descr
        color: $grey
        font-size: 35px
        line-height: 45px
        text-align: center
        margin-top: -40px
        margin-bottom: 76px
        @media (max-width: 1299px)
            margin-top: 0
            font-size: 28px
        @media (max-width: 991px)
            font-size: 23px
            line-height: 38px
        @media (max-width: 767px)
            font-size: 15px
            line-height: 20px
            margin-bottom: 20px
        br
            @media (max-width: 1299px)
                display: none
    .btn__submit
        margin: 0 auto
    &__slider
        margin-bottom: 25px
        display: none
        @media (max-width: 767px)
            display: block

.join
    padding-top: 97px
    padding-bottom: 70px
    @media (max-width: 767px)
        padding-top: 50px
        padding-bottom: 30px
    &__title
        color: $black
        font-size: 50px
        font-weight: 900
        text-align: center
        margin-bottom: 40px
        @media (max-width: 767px)
            font-size: 30px
            line-height: 35px
            margin-bottom: 20px
    &__descr
        color: $grey
        font-weight: 500
        font-size: 35px
        line-height: 45px
        text-align: center
        margin-bottom: 100px
        @media (max-width: 1399px)
            font-size: 28px
        @media (max-width: 767px)
            font-size: 15px
            line-height: 20px
            margin-bottom: 15px
        br
            @media (max-width: 1399px)
                display: none
    &__img
        max-width: 720px
        margin: auto
        justify-content: center
        align-items: center
        margin-bottom: 16px
        @media (max-width: 991px)
            width: 60%
            margin: 0 auto
        @media (max-width: 767px)
            width: 100%
    .btn__submit
        margin: 0 auto

.sliderInMobile
    display: none
    @media (max-width: 767px)
        display: block
    img
        margin: 0 auto


.platformDescr
    padding-top: 120px
    @include media-lg
        padding-top: 10px
    &__title
        font-weight: 700
        font-size: 60px
        color: $black
        text-align: center
        margin-bottom: 25px
        @include media-lg
            font-size: 40px
        @include media-sm
            font-size: 30px
            line-height: 40px
    &__subtitle
        font-weight: 300
        font-size: 25px
        line-height: 35px
        color: $grey
        text-align: center
        max-width: 959px
        margin: 0 auto
        margin-bottom: 90px
        @include media-lg
            font-size: 22px
            line-height: 30px
        @include media-sm
            font-size: 20px
            line-height: 25px
            margin-bottom: 25px
    &__wrap
        display: flex
        align-items: center
        justify-content: center
        @include media-lg
            flex-direction: column
    &__item
        display: flex
        flex-direction: column
        align-items: center
        background: $text_white
        box-shadow: 25px 25px 80px rgba(14, 40, 57, 0.1)
        border-radius: 5px
        min-width: 400px
        max-width: 400px
        min-height: 270px
        padding: 35px 25px 20px 25px
        margin: 0 34px
        flex-shrink: 0
        @include media-lg
            margin: 0
            margin-bottom: 15px
        @include media-xs
            min-width: 100%
            padding: 35px 15px 20px 15px
        &Center
            padding: 65px 25px 68px 25px
        &Ico
            min-height: 76px
            display: flex
            align-items: center
            justify-content: center
            margin-bottom: 11px
        &Title
            font-size: 25px
            font-weight: 700
            color: $black
            margin-bottom: 12px
            text-align: center
            @include media-xs
                font-size: 22px
        &Descr
            font-weight: 300
            font-size: 18px
            line-height: 20px
            color: $gray85
            text-align: center
            @include media-xs
                font-size: 16px

.goinSection
    padding-top: 270px
    padding-bottom: 57px
    margin-top: -170px
    background-image: url(/img/goinSection-bg.png)
    background-repeat: no-repeat
    background-position: top
    @include media-lg
        padding-top: 220px
    &__join
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 100px
        @include media-xs
            flex-direction: column
        &Text
            color: $black
            font-size: 35px
            font-weight: 700
            margin-right: 80px
            @include media-xs
                margin-right: 0
                margin-bottom: 40px
    &__goinNow
        width: 319px
        @include media-xs
            width: 353px
    &__img
        display: flex
        align-items: center
        justify-content: center
        margin: 0 auto
        position: relative
        @include media-xs
            margin: 0 -30px
    &__imgLeft
        width: 173px
        height: 340px
        position: absolute
        top: calc(50% - 170px)
        right: 130px
        @include media-lg
            display: none


.titleBlock
    padding-top: 95px
    padding-bottom: 100px
    @include media-lg
        padding-top: 20px
    @include media-sm
        padding-bottom: 75px
    &__title
        font-size: 60px
        line-height: 75px
        font-weight: 700
        text-align: center
        margin-bottom: 27px
        @include media-lg
            font-size: 40px
            line-height: 50px
        @include media-sm
            font-size: 30px
            line-height: 40px
        br
            @include media-sm
                display: none
    &__subtitle
        font-weight: 300
        font-size: 25px
        line-height: 35px
        color: $grey
        text-align: center
        max-width: 1064px
        margin: 0 auto
        @include media-lg
            font-size: 22px
            line-height: 30px
        @include media-sm
            font-size: 20px
            line-height: 25px

.imgBlock
    position: relative
    &:after
        content: ""
        width: 100%
        height: 640px
        background-color: $greyWhite
        position: absolute
        left: 0
        bottom: -67px
        z-index: 1
        @include media-lg
            height: 400px
        @include media-sm
            height: 310px
    &__wrap
        display: flex
        align-items: center
        padding-left: 20px
        @include media-sm
            padding-left: 0
            justify-content: center
    &__img
        filter: drop-shadow(0px 0px 150px rgba(0, 0, 0, 0.09))
        flex-shrink: 0
        position: relative
        @include media-lg
            flex-shrink: 1
        &Ico1
            z-index: 2
            @include media-lg
                display: none
        &Ico2
            z-index: 3
            left: -88px
            @include media-lg
                left: 0
            @include media-sm
                width: 265px
                height: 250px
                flex-shrink: 0
        &Ico3
            z-index: 4
            left: -303px
            @include media-lg
                left: 0
            @include media-sm
                left: -70px
                width: 265px
                height: 323px
                flex-shrink: 0

.privAndSecure
    padding-top: 247px
    padding-bottom: 85px
    @include media-lg
        padding-top: 130px
    &__title
        font-size: 60px
        line-height: 75px
        font-weight: 700
        text-align: center
        margin-bottom: 80px
        @include media-lg
            font-size: 40px
            line-height: 50px
            margin-bottom: 30px
        @include media-sm
            font-size: 30px
            line-height: 40px
        br
            @include media-sm
                display: none
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: center
        margin-bottom: 86px
        @include media-lg
            flex-wrap: wrap
            margin-bottom: 30px
    &__item
        font-weight: 300
        font-size: 25px
        line-height: 35px
        color: $grey
        max-width: 446px
        padding-right: 30px
        @include media-lg
            max-width: 100%
            width: 100%
            margin-bottom: 30px
            text-align: center
            font-size: 22px
            line-height: 30px
        @include media-sm
            font-size: 20px
            line-height: 25px
        br
            @include media-lg
                display: none
        &Bold
            font-weight: 700
    &__subtitle
        font-weight: 300
        font-size: 25px
        line-height: 35px
        color: $grey
        text-align: center
        margin-bottom: 30px
        @include media-sm
            font-size: 20px
            line-height: 25px
        br
            @include media-lg
                display: none
    &__textBold
        text-align: center
        font-weight: 700
        font-size: 25px
        line-height: 35px
        color: $grey
        margin-bottom: 67px
        @include media-sm
            font-size: 20px
            line-height: 25px
    &__try
        margin: 0 auto
        width: 319px
        @include media-sm
            width: 353px

.sliderWelcome
    position: relative
    &:before
        content: ""
        width: 17%
        height: 100%
        position: absolute
        left: 0
        top: 0
        box-shadow: 33px 0px 21px -10px rgba(255, 255, 255, 1)
        background-color: #fff
        display: block
        opacity: .5
        z-index: 5
        @include media-sm
            display: none
    &:after
        content: ""
        width: 12%
        height: 100%
        position: absolute
        right: 0
        top: 0
        box-shadow: -33px 0px 21px -10px rgba(255, 255, 255, 1)
        background-color: #fff
        display: block
        opacity: .5
        z-index: 5
        @include media-sm
            display: none
    &__signup
        width: 319px
        margin: 100px auto
        @include media-lg
            margin: 50px auto
        @include media-sm
            width: 353px

.titleSlider
    padding-top: 95px
    padding-bottom: 69px
    @include media-lg
        padding-top: 0
    &__title
        font-size: 60px
        line-height: 75px
        font-weight: 700
        text-align: center
        margin-bottom: 27px
        @include media-lg
            font-size: 40px
            line-height: 50px
        @include media-sm
            font-size: 30px
            line-height: 40px
    &__subtitle
        font-weight: 300
        font-size: 25px
        line-height: 35px
        color: $grey
        text-align: center
        max-width: 1064px
        margin: 0 auto
        @include media-lg
            font-size: 22px
            line-height: 30px
        @include media-sm
            font-size: 20px
            line-height: 25px
        br
            @include media-sm
                display: none