NEXT_PUBLIC_SENTRY_ENABLED=true
NEXT_PUBLIC_SENTRY_DSN="https://17271f83e5974e51a6a5e11fafa6dfd5@o918755.ingest.sentry.io/5923995"
NEXT_PUBLIC_AMPLITUDE_KEY=3403aeb56e840aee5ae422a61c1f3044
NEXT_PUBLIC_AMPLITUDE_ENABLED=true
NEXT_PUBLIC_SENTRY_ENVIRONMENT=development
NEXT_PUBLIC_GRAMMARLY_ID=client_RCuiAZxcTpnjZPZTELydDV
NEXT_PUBLIC_CHARGBEE_KEY =test_LAdnbuHYqVHU5ObxS4hwcdj94Du51FuuG
NEXT_PUBLIC_CHARGBEE_SITE =manga-test
# NEXT_PUBLIC_CHARGBEE_KEY =live_cdcuDg9tAcud18pZ9oPx6vqgo5zcdtWpcdq3g
# NEXT_PUBLIC_CHARGBEE_SITE =manga