@import '../../../styles/variables.scss';

.projectsForYou {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-area: projects-for-you;
  @media (max-width: 767px) {
    padding: 0 20px;
  }
  &__MainTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &_Title {
      font-size: 25px;
      font-weight: 700;
    }
  }
  &_Top {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  &_Logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: contain;
    margin-right: 8px;
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: contain;
    }
  }
  &_Descr {
    display: flex;
    flex-direction: column;
  }
  &_Name {
    font-size: 13px;
    color: #595959;
    font-weight: 700;
  }
  &_Category {
    display: flex;
    align-items: center;
    &_Name {
      flex-shrink: 0;
      font-size: 11px;
      color: #a5a5a5;
      text-transform: uppercase;
      font-weight: 700;
    }
    &_List {
      display: flex;
      align-items: center;
      margin-bottom: 0;
      &_Item {
        display: flex;
        align-items: center;
        margin-left: 12px;
      }
      &_Circle {
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin: 0 4px 0 0;
        background: #7b65f3;
      }
      &_Text {
        font-size: 13px;
        white-space: nowrap;
        color: #595959;
      }
    }
  }
  &_Card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 16px rgb(0 0 0 / 8%);
    border-radius: 16px;
    padding: 16px;
    margin: 0 0 32px 0;
    transition: all 0.2s;
    height: 465px;
    width: 100%;
  }
  &_MainImg {
    width: 100%;
    height: 312px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  &_BotDescr {
    font-size: 17px;
    font-weight: 500;
  }
}
