@import '../../styles/variables.scss';

.featured {
  max-width: 1200px;
  margin: 60px auto 0 !important;
  &__title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1em;
  }
  & > div:first-child > &__title ~ * {
    border-radius: 5px;
    box-shadow: $smallShadow;
  }
}
.featuredCollabs {
  border-radius: 5px;
  overflow: hidden;
  padding: 35px 35px 50px;
  position: relative;
  z-index: 5;
  display: flex !important;
  align-items: center;
  height: 350px;
  &__content {
    display: grid;
    grid-template-areas: 'image title' 'image desc';
    @include media-sm {
      grid-template-areas: 'image title' 'desc desc';
      grid-template-columns: auto 1fr;
    }
    column-gap: 20px;
    row-gap: 20px;
    color: #fff;
  }
  &__bg {
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scale(1.1);
    filter: blur(10px);
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: #5b4ab8;
      opacity: 0.35;
      z-index: 1;
    }
  }
  &__image {
    grid-area: image;
    box-shadow: $smallShadow;
    @media (max-width: 1200px) {
      height: 275px;
    }
    @include media-sm {
      height: 140px;
    }
    & > img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    &Title {
      margin-bottom: 10px;
      line-height: 1em;
      grid-area: title;
      font-size: 30px;
      font-weight: 600;
      align-self: end;
      text-shadow: $smallShadow;
      @include media-sm {
        align-self: center;
        font-size: 25px;
      }
    }
    &Description {
      text-shadow: $smallShadow;
      grid-area: desc;
      font-size: 15px;
    }
  }
}

.featuredTasks {
  &Col {
    display: flex;
    flex-direction: column;
  }
  display: grid;
  gap: 20px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  @include media-xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-lg {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-xs {
    grid-template-columns: repeat(2, 1fr);
  }
  z-index: 0;
  flex-grow: 1;
  &__card {
    box-shadow: $smallShadow;
    @include media-sm {
      aspect-ratio: 1;
    }
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    & > *:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 1em;
    text-shadow: $smallShadow;
  }
  &__price {
    font-size: 15px;
    text-align: center;
    line-height: 1em;
    text-shadow: $smallShadow;
  }
  &__subtitle {
    font-size: 12px;
    text-align: center;
    line-height: 1em;
    text-shadow: $smallShadow;
  }
  &__bg {
    z-index: -1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scale(1.1);
    margin: 0 !important;
    filter: blur(10px);
    &:before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: #5b4ab8;
      opacity: 0.35;
      z-index: 1;
    }
    & > img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}
