@import '../../../styles/variables.scss';

.modal {
    :global {
        .ant-modal-content {
            border-radius: 30px;
            overflow: hidden;
            padding: 50px;
            @include media-sm {
                padding: 30px;
            }
        }
        .ant-modal-close {
            padding: 0;
            top: 50px;
            right: 50px;
        }
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 25px;
    }

    &__label {
        font-weight: 700;
        font-size: 15px;
        color: #848484;
    }

    &__form {
        display: flex;
        align-items: flex-end;
        margin-top: 10px;
        margin-bottom: 30px;
    }

    &__input {
        input {
            font-size: 16px;
        }
        margin-right: 15px;
    }

    &__select {
        margin-right: 15px;
        align-self: flex-end;
    }

    &__button {
        padding-top: 11px;
        padding-bottom: 11px;
    }

    &__members {
        margin-top: 30px;
    }
}

.line {
    width: 100%;
    border-bottom: 1px solid #F0F0F0;
}

.members {
    > *:not(:last-child) {
        margin-bottom: 8px;
    }
}

.member {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__info {
        display: grid;
        grid-template-areas: "avatar name" "avatar role";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        grid-gap: 5px 10px;
    }

    &__avatar {
        grid-area: avatar;
    }

    &__name {
        grid-area: name;
        font-weight: 700;
        font-size: 15px;
        align-self: end;
        // line-height: 1em;
    }

    &__role {
        grid-area: role;
        font-weight: 400;
        font-size: 12px;
        line-height: 1em;
        color: #858585;
        align-self: start;
    }
}