@import './style_override.scss'
@import './variables.scss'
@import "react-image-gallery/styles/scss/image-gallery.scss"
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	color: inherit
	text-decoration: none
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block
body
	line-height: 1
ol, ul
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table
	border-collapse: collapse
	border-spacing: 0
*,
*::before,
*::after
	box-sizing: border-box
iframe
	display: block
	border: none
label
	display: block
	padding: 0
	margin: 0

html, body
	font-family: "Noto Sans JP", sans-serif
	font-weight: normal
	font-size: 14px
	line-height: 1.35
	color: #000
	background-color: #FAFAFA
	min-width: 414px
	text-size-adjust: 100%
	overflow-x: hidden
textarea
	width: 100%
	max-width: 100%
	min-width: 100%
	font-family: "Noto Sans JP", sans-serif
	font-weight: normal
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	display: block
a
	display: block
	transition: all 0.2s
	outline: 0
	&:hover
		transition: all 0.2s
button
	font-family: "Noto Sans JP", sans-serif
	transition: all 0.2s
	background: transparent
	padding: 0
	border: 0
	outline: 0
	cursor: pointer
	&:hover
		transition: all 0.2s
input, textarea
	font-family: "Noto Sans JP", sans-serif
	transition: all 0.2s
	outline: 0
	appearance: none
img
	display: block
	max-width: 100%
b, strong
	font-weight: 700
i
	display: block
sup
	font-size: 75%
	vertical-align: top

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0

// @font-face
// 	font-family: 'CeraPro'
// 	src: url("../fonts/CeraPro-Light.ttf") format("truetype")
// 	font-weight: 300
// 	font-style: normal

#__next
	height: 100%

.wrapper
	display: flex
	flex-direction: column
	height: 100%
	overflow: visible
	.content
		flex: 1 0 auto
		overflow: hidden
	footer
		flex: 0 0 auto
		overflow: hidden

.content, .ant-layout-content
	@media screen and (max-width: 991px)
		padding-top: 129px
	@media screen and (max-width: 767px)
		padding-top: 72px

.container
	max-width: 1485px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-right: 30px
	padding-left: 30px

.containerGap
	@media (max-width: 767px)
		padding: 0

.btn_submit
	width: 196px
	height: 54px
	display: flex
	align-items: center
	justify-content: center
	background: #7B65F3
	border: 1px solid #9A87FE
	box-sizing: border-box
	border-radius: 5px
	font-size: 20px
	color: #fff
	font-weight: 700

.demo_ui_elements
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0

.slick-slider
	position: relative
	display: block
	box-sizing: border-box
	user-select: none
	touch-action: pan-y
	-webkit-tap-highlight-color: transparent
.slick-list
	position: relative
	display: block
	overflow: hidden
	margin: 0
	padding: 0
	&:focus
		outline: none
	&.dragging
		cursor: pointer
		cursor: hand

.slick-slider .slick-track, .slick-slider .slick-list
	transform: translate3d(0, 0, 0)

.slick-track
	display: flex
	align-items: stretch
	position: relative
	top: 0
	left: 0
	margin-left: auto
	margin-right: auto
	&:before, &:after
		display: table
		content: ''
	&:after
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide
	display: none
	min-height: 1px

.slick-slide img
	display: block

.slick-slide.slick-loading img
	display: none
	
.slick-slide.dragging img
	pointer-events: none

.slick-initialized .slick-slide
	display: block

.slick-loading .slick-slide
	visibility: hidden

.slick-arrow.slick-hidden
	display: none

.slick-vertical
	.slick-track
		flex-direction: column
		.slick-slide
			height: auto


