@import './styles/variables.scss';

html,
body {
  height: inherit !important;
}

.body_remove_scroll {
  overflow: hidden !important;
  height: 100vh !important;
}

.ant-layout-content {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.ant-tabs-content-holder {
  padding: 15px 25px;
  @include media-sm {
    padding: 15px 30px;
  }
}

.ant-modal-mask {
  background-color: rgba(0, 0, 0, 0.85);
}
.ant-tabs-nav {
  padding: 0px 25px;
  .ant-tabs-tab {
    padding: 35px 0;
    font-family: $fontFamilyNatoSans, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: $text3;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $black;
    &:hover {
      color: $primaryDark;
    }
    @include media-sm {
      font-size: $text5;
      padding: 25px 0;
    }
    .ant-tabs-tab-btn {
      &:focus {
        outline: none !important;
        border: 0;
      }
    }
  }
  .ant-tabs-tab-active {
    .ant-tabs-tab-btn {
      color: $primaryDark;
    }
  }
  .ant-tabs-ink-bar {
    background-color: $primaryDark;
    height: 7px !important;
    border-radius: 20px;
  }
}

.galere_modal {
  top: 0px !important;
  height: 100vh;
  margin: 0 auto !important;
  overflow: hidden !important;
  div {
    background-color: transparent !important;
    border: none !important;
  }
  .ant-modal-title {
    color: $text_white !important;
  }
  .ant-modal-close {
    svg {
      height: $text3;
      width: $text3;
      font-size: $text3;
      fill: $white;
      path {
        fill: $white;
      }
    }
    &:hover {
      svg {
        fill: $text_white;
        path {
          fill: $text_white;
        }
      }
    }
  }
  .ant-modal-body {
    padding: 0 10px;
  }
  .image-gallery-play-button,
  .image-gallery-thumbnails,
  .image-gallery-fullscreen-button,
  .image-gallery-index {
    display: none !important;
  }
  .image-gallery-image {
    padding-top: 25px;
  }
  .image-gallery-slide-wrapper {
    height: 100vh;
  }
  .image-gallery-swipe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}

@include media-sm {
  .mobile_full_content {
    max-width: 100%;
  }

  .mobile_top_round {
    border-top-left-radius: 60px !important;
    border-top-right-radius: 60px !important;
  }

  .mobile_linear {
    border: 0 !important;
    box-shadow: 0px -5px 10px rgb(0 0 0 / 7%) !important;
  }
}

.ant-select:not(.ant-select-customize-input) {
  &.select-filter {
    &.ant-select-focused:not(.ant-select-disabled) {
      .ant-select-selector {
        box-shadow: none;
      }
    }
		&.ant-select-open {
      .ant-select-selection-placeholder {
        color: $primaryDark;
      }
			.ant-select-selector {
        &:after {
          background-color: $primaryDark;
					transform: translate(0, -50%) rotate(-180deg);
        }
				.ant-select-selection-item {
          color: $primaryDark;
        }
      }
    }
		.ant-select-selector {
      display: flex;
			align-items: center;
			justify-content: flex-start;
			outline: none;
			height: 100%;
			border: none;
			padding: 0;
			padding-right: 30px;
			position: relative;
			&:after {
        content: "";
				display: block;
				width: 17px;
				height: 10px;
				background-color: #000;
				mask-image: url(/img/select-arrow.svg);
				position: absolute;
				top: 50%;
				right: 0;
				transform: translate(0, -50%);
				visibility: visible;
				margin-top: 1px;
				transition: .3s;
      }
			&:focus {
        border: none;
      }
			.ant-select-selection-search
				&:focus {
          border: none;
        }
			.ant-select-selection-item {
        color: #000;
				padding: 0;
      }
    }
		.ant-select-selection-placeholder {
      color: $black;
			padding: 0;
    }
		.ant-select-arrow {
      display: none;
    }
  }
}

.ant-select-dropdown {
  &.select-filter {
    min-width: 295px !important;
		background: #FFF;
		border: 1px solid #f3f3f3;
		box-sizing: border-box;
		box-shadow: 0px 5px 20px rgb(0 0 0 / 7%);
		border-radius: 10px;
		margin-top: 15px;
		.rc-virtual-list-holder-inner {
      &:hover {
        background: transparent;
      }
    }
		.ant-select-item {
      font-weight: bold;
			font-size: 20px;
			line-height: 1.25;
			color: $black;
			padding: 0;
			&:hover {
        background: transparent;
      }
    }
		.ant-select-item-option-content {
      font-weight: bold;
			font-size: 20px;
			line-height: 1.25;
			color: $black;
			padding: 15px;
			&:hover {
        color: $primaryDark;
      }
			&:active {
        color: $primaryLight;
      }
    }
  }
}
